<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #D5E1EF;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Outfit", sans-serif;
    }

    .card {
      width: 320px;
      background-color: #fff;
      padding: 10px;
      border-radius: 20px;
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 6rem;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.055)
    }

    .card img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .card-content {
      padding: 1rem 1.5rem 1rem 1.5rem;
    }

    .card-content h2 {
      color: #1F314F;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .card-content p {
      color: #7D889E;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="">

      <div class="card-content">
        <h2>
          Improve your front-end skills by building projects
        </h2>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ariel Chama</a>.
  </div>
</body>

</html>